spring.application.name=kotlinApp

spring.datasource.url=jdbc:mysql://db-n0ucm-kr.vpc-pub-cdb.ntruss.com:3306/Exam?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=member
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver